/*
Сумма цифр
На вход подается произвольное трехзначное число, напечать сумму цифр

Input format
Трехзначное целое положительное число
Output format
Одно целое число
*/
#include <stdio.h>
int main (void)
{
   int  a,a1,a2,a3,z=0;

    scanf("%d", &a);
    a1 = a%10;//получаем первый разряд числа
    a2 = (a%100 - a1)/10;//второй разряд числа
    a3 = (a-(a%100 - a1))/100;//третий разряд числа
    z = a1+a2+a3;
    printf ("%d", z);
}