/*
Максимальная цифра
Дано трехзначное число, напечатать макисмальную цифру

Input format
Целое положительное трехзначное число
Output format
Одна цифра
*/
#include <stdio.h>
int main (void)
{
   int  a,a1,a2,a3,z=0;

    scanf("%d", &a);
    a1 = a%10;//получаем первый разряд числа
    a2 = (a%100 - a1)/10;//второй разряд числа
    a3 = (a-(a%100 - a1))/100;//третий разряд числа
    z=a1>a2?a1:a2;
    z=z>a3?z:a3;
    printf ("%d", z);
}