/*
Сумма и произведение трех чисел
Ввести три числа, найти их сумму и произведение.

Input format
Три целых числа через пробел.

Output format
Строка вида
%d+%d+%d=%d
%d*%d*%d=%d
*/
#include <stdio.h>
int main (void)
{
    int a,b,c,d,e = 0; //переменные
    scanf("%d %d %d", &a, &b, &c); //ожидает ввода знаений переменных от пользователя
    d = a + b + c;
    e = a * b * c;
    printf("%d+%d+%d=%d \n",a , b, c, d); //вывод на печать
    printf("%d*%d*%d=%d \n",a , b, c, e); //вывод на печать
    return 0;
}