/*
Среднее арифметическое трех чисел
Ввести три числа, найти их среднее арифметическое.

Input format
Три целых числа

Output format
Вещественное число в формате %.2f
*/
#include <stdio.h>
int main (void)
{
    int a,b,c = 0; //целочисленные переменные
    float d = 0, e = 3; // знаковая переменная
    scanf("%d %d %d", &a, &b, &c);
    d = (a+b+c)/e;
    printf("%.2f\n", d);
    return 0;
}